{
  "name": "ai-photo-booth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch apps/server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx apps/server/index.ts",
    "test": "tsx --test tests/*.test.ts tests/*.test.tsx"
  },
  "dependencies": {
    "@fastify/static": "^8.0.4",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
